# Replace by your RPC provider URL
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/

# ----- PRIVATE KEYS -----
# Replace by private key of factory deployer  
PRIVATE_KEY_ADMIN_FACTORY=0x
# Replace by private key of games deployer  
PRIVATE_KEY_ADMIN_GAMES=0x
# Replace by private key of challenge creator
PRIVATE_KEY_CREATOR_CHALLENGE=0x


# When you deployed the factory and the games with command 'make deployFactory'
# Copy/Paste the deployed Smart contract addreses below
ADDRESS_LAST_DEPLOYED_GAMES=0x
ADDRESS_LAST_DEPLOYED_FACTORY=0x

# PUBLIC KEYS
PUBLIC_KEY_ADMIN_CHALLENGE=

PUBLIC_KEY_ADMIN_DISPUTE_CHALLENGE=

PUBLIC_KEY_CREATOR_CHALLENGE=


